.serachAppointments, .serachAppointments::placeholder{
    font-family: "Poppins";
    font-size: 1.4rem;
    font-weight: 400;
    padding: 0.8rem;
}
.serachAppointments::placeholder{
    color: #96A0B5;
}

.search-filter-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.search-filter-box .form-select{
    font-family: "Poppins";
    font-size: 1.4rem;
    font-weight: 500;
    padding: 0.8rem;
    border-radius: var(--border-radius-huge);
    width: 100px;
}

.months-wrapper{
    display: flex;
    gap: 10px;
    overflow-x: auto;
    margin: 0 auto;
}
.months-wrapper::-webkit-scrollbar, 
.days-list::-webkit-scrollbar {
    display: none;
}
.months-wrapper .month{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 130px;

    font-size: 20px;
    font-weight: 500;
}
.card-main{
    border: 0;
}

.section-appointment .card-main{
    padding-inline: 3rem;
    padding-block: 2rem;
}

.days-list{
    display: flex;
    align-items:center ;

    overflow-x: auto;
}
.days-list .list-item{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 120px;
}
.appointment-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-gray-color);
}
.appointment-status{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.status{
    font-size: 1.4rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}
.status::before{
    content: "";
    width: 9px;
    height: 9px;
    border-radius: 50%;
    display: inline-block;
    background-color: currentColor;
}
.status-consulted{
    color: #00AE84;
}
.status-running{
    color: var(--color-primary);
}
.status-upcoming{
    color: #FFD12D;
}
.appointment-time .time{
    font-size: 1.8rem;
    font-weight: 600;
}
.appointment-time .total-appointments{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--color-gray3);
    margin-bottom: 0;
}
.appointment-content {
    padding: 1.5rem;
    border: 1px solid var(--border-gray-color);
    border-radius: var(--border-radius-huge);
    position: relative;
    margin-bottom: 3rem;
}
.appointment-content::after{
    content: "";
    display: block;
    width: 100%;
    height: 30%;
    position: absolute;
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 1));
    bottom: 0;
    left: 0;
    right: 0;
    transition: z-index 0.3s;
}
.appointment-content::after:hover{
    z-index: -1;
}

.item-appointment{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.item-content-box{
    flex-grow: 1;
}

.appointment-card-body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3rem;
    margin-inline: 1rem;
    transition: height, opacity 0.3s ease-in-out;
   
    /* INITIALY NOT EXPENDABLE  */
    height: 0;
    padding: 0;
    border: none;
    overflow: hidden;
    opacity: 0;
}
.isExpended .appointment-card-body{
    height: 100%;
    padding: 2rem;
    border: 1px solid var(--border-gray-color);
    border-radius: var(--border-radius-huge);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-top: 0;
    overflow: visible;
    opacity: 1;
}
.appointment-card-body .title{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 2px;
}
.appointment-card-body .desc{
    font-size: 1.6rem;
    font-weight: 500;
}
.appointment-card-body .img-col{
    grid-row: span 2;
    grid-column: 2;
}
.appointment-card-body .btn-col{
    grid-row: 2 / span 2;
    grid-column: 3 / -1;
    align-self: end;
    justify-self: end;
}
.list-appointments{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-block: 3rem;
    min-height: 270px;
}
.list-appointments .time{
    font-size: 1.4rem;
    font-weight: 500;
    color: #96A0B5;
    margin-top: 1.7rem  ;
}

.item-appointment .consultation-card .consultation-info{
    font-size: 1.6rem;
    font-weight: 400;
}

#appointments-Table .badge{
    padding-inline: 0.8rem;
    padding-block: 0.5rem;
    font-size: 1.2rem;
}
#appointments-Table thead th{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--color-gray3);
}
#appointments-Table tbody td{
    font-size: 1.4rem;
    font-weight: 500;
    color: #1B1D28;
}
#appointments-Table tbody tr{
    border-bottom: 1px solid var(--color-gray3);
}
#appointments-Table tbody tr:last-child{
    border-bottom: 0 !important;
}
#appointments-Table .petname{
    font-size: 1.4rem;
    font-weight: 500;
}
#appointments-Table .image-box{
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 0;
    overflow: hidden;
    display: inline-block;
}
#appointments-Table .image-box img{
    width: 100%;
    object-fit: cover;
}
#appointments-Table .img-col{
    display: flex;
    align-items: center;
    gap: 1rem;
}
#appointments-Table .badge-col{
    text-align: center;
}

table.dataTable > thead > tr > th{
    border-bottom: 1px solid var(--border-gray-color) !important;
}
table.dataTable > tbody > tr{
    border-bottom: 0 !important;
}
.sorting_1{
    box-shadow: none !important;
}
table.dataTable.display > tbody > tr:nth-child(odd) > .sorting_1, table.dataTable.order-column.stripe > tbody > tr:nth-child(odd) > .sorting_1{
    box-shadow: none !important;
}

table.dataTable.display > tbody > tr:nth-child(odd) > * {
    box-shadow: none !important;
}