.input-wrapper{
    flex-grow: 1;
}
.step-content{
    padding-top: 3rem;
}
.step-content::-webkit-scrollbar {
    display: none;
}
.section-book-appointment .section-header{
    text-align: center;
}
.section-book-appointment .step-navigator-buttons .btn-next{
    padding-inline: 3rem;
    right: 0;
}
.section-book-appointment .appoitment-booked-action-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-book-appointment .step-navigator-buttons .btn-next{
    right: 35px;
    left: auto;
}
.section-book-appointment .step-navigator-buttons .btn{
    padding-inline: 3.2rem;
    padding-block: 1.6rem;
}
.section-book-appointment .step-navigator-buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-book-appointment  .detail-desc{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 3rem;
    color: #6F6C90;
}
.section-book-appointment .step-content-1 .detail-title{
    font-size: 2.4rem;
    font-weight: 700;    
}
.section-book-appointment .card-content-wrapper{
    border: 1px solid #EFF0F6;
    box-shadow: 0 0 10px 5px #B4B6B766;
    padding-block: 4rem;
    padding-inline: 3rem;
    min-height: 73vh;
}

.section-book-appointment .auth-profile-layout{
    width: 65%;
}
.section-book-appointment .steps-container{
    padding-bottom: 2rem;
    border-bottom: 1px solid #D9DBE9;
}

.section-book-appointment .form-control.input-group{
    padding: 0;
}
.section-book-appointment .input-group button{
    padding-block: 0;
}
.section-book-appointment .input-group input{
    border: none;
}
.section-book-appointment .btn--lightgray img{
    height: 2.3rem;
}
.section-book-appointment .step-content-1 .grid-gap{
    row-gap: 2rem;
    column-gap: 3.5rem;
}
.upload-imgs-box{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.img-box{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: var(--border-radius);
    position: relative;
}
.img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-box .delete-img-icon{
    width: 2rem;
    height: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 4px 2px lightgray;
    background-color: #fff;
    font-size: 2rem;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
}




.upload{
    display: flex;
    align-items: stretch;
    gap: 1rem;
    margin-block: 2rem;
}
#image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.uploaded-image {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    object-fit: contain;
    position: relative;
}
.image-box{
    position: relative;
    width: 50px;
    height: 50px;
    object-fit: contain;
}
.delete-btn {
    width: 2rem;
    height: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 4px 2px lightgray;
    background-color: #fff;
    font-size: 2rem;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border: none;
}

.add-btn-upload{
    padding: 1rem;
    background-color: #CBCAD740;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-content-1 .title{
    font-size: 1.8rem;
    font-weight: 500;
    
}

.size-image-text{
    color: #9E9E9E;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.size-image-text h4{
    color: #000;
}
.size-image-text p{
    color: #9E9E9E;
}
.already-seen-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.already-seen-box > div{
    display: flex;
    gap: 1.2rem;
}
.already-seen-box .check{
    font-size: 1.6rem;
    font-weight: 400;
}
.step-content-1 .date-input{
    text-transform: uppercase;   
    color: #6F6C90;
    font-size: 1.6rem;
    font-weight: 400;
}

@media (max-width: 576px) {
    .step-content-1 form .grid--2-cols{
        grid-template-columns: 1fr;
    }
}

.step-content-2 .navigation-btns-container{
    position: relative;
    height: 40px;
}
.swiper-button-next:after,
.swiper-button-prev:after{
    font-size: 2rem;
}
.step-content-2 .swiper-button-prev
.step-content-2 .swiper-button-next{
    right: 0 !important;
}
.step-content-2 .swiper-button-prev{
    right: 35px;
    left: auto;
}
.step-content-2 .seleted-apointment-date{
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    padding-block: 1.2rem;
    border-bottom: 1px solid var(--border-gray-color);
    margin-bottom: 1.5rem;
}

@media (max-width: 576px) {
    .appointment-time-box .time-slots{
        flex-direction: column;
    }
}


.appointment-date-card{
    justify-content: center;
    align-items: center;
    
}
.appoinment-date-card .date,
.appoinment-date-card .slots-text{
    text-align: center;
}
.appoinment-date-card .date{
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.appoinment-date-card .slots-text{
    font-size: 1.2rem;
    font-weight: 400;
}
.slider-appointments .card{
    border-radius: 8px;
    box-shadow: none;
    padding-block: 1rem;
}
.card.appointment-selected{
    border: 1px solid var(--color-primary);
    background-color: #F9F9F9;
}
.appointment-selected .date{
    font-weight: 600;
    font-size: 1.5rem;
}

.appointment-time-box .slot{
    font-size: 1.8rem;
    font-weight: 600;
}
.appointment-time-box .time-slots {
    display: flex;
    gap: 3rem;
}
.appointment-time-box .time-slots .slot{
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    border: 1px solid var(--border-gray-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    display: inline-block;
}
.time-afternoon{
    margin-bottom: 2rem;
}
.time-afternoon-box{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.swiper {
    width: 100%;
    /* height: 300px; */
  }
.slider-appointments .swiper-slide{
    cursor: pointer;
}


.step-content-3 .remote-consultation-card{
    align-items: flex-start;
    box-shadow: none;
    border: 1px solid var(--border-gray-color);
    border-radius: var(--border-radius);
    padding-block: 1.5rem;
    padding: 12px!important;
}
.step-content-3 .title-consultation{
    font-family: "Poppins", sans-serif;
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}
.step-content-3 .badge{
    margin-bottom: 1.5rem;
}

.step-content-3 .plan-total-amount-box,
.step-content-3 .plan-subs-detail-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 1rem;
    width: 100%;
}
.step-content-3 .plan-subs-detail-box{
    border-bottom: 1px solid #96A0B5;
    font-family: Montserrat;
    font-size: 1.6rem;
    font-weight: 500;
}
.step-content-3 .plan-total-amount-box .amount-label{
    font-size: 1.6rem;
    font-weight: 500;
}
.step-content-3 .plan-total-amount-box .amount-label span{
    color: #96A0B5;
}
.step-content-3 .plan-total-amount-box .total-amount{
    font-family: Montserrat;
    font-size: 2rem;
    font-weight: 700;
}

.term-condition-label{
    font-size: 1.6rem;
    font-weight: 500;
}
.term-link{
    border-bottom: 1px solid currentColor;
    padding-bottom: 0.5px;
}
.term-condition-wrapper{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.step-content-5{
    text-align: center;
}
.step-content-5 .step-header{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.step-content-5 .detail-title{
    font-size: 2.4rem;
    font-weight: 700;
}
.step-content-5 .detail-desc{
    font-size: 1.8rem;
    font-weight: 400;
}
.step-content-5 .card{
    padding-inline: 0;
    padding-block: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 13px -2px #B4B6B766;
}
.step-content-5 .card .card-header,
.step-content-5 .card .card-body{
    padding-inline: 2rem;
}
.step-content-5 .card-appointment-booked .card-header{
    padding-block: 1rem;
    font-size: 2.4rem;
    font-weight: 700;
    text-align: left;
    background-color: #fff;
}
.step-content-5 .card-appointment-booked .card-body{
    padding-block: 2rem;

}
.step-content-5 .media-info{
    grid-template-columns: auto 1fr;
    gap: 1rem;
    text-align: left;
    margin-bottom: 3rem;
}
.step-content-5 .media-info p{
    margin-bottom: 0;
}
.step-content-5 .media-info .info-title{
    font-size: 2rem;
    font-weight: 600;
}
.step-content-5 .media-info .info-desc{
    grid-column: 2;
    font-size: 1.8rem;
    font-weight: 500;
}
.isPaid{
    color: #4CAF50;
}

.medical-history-area {
    padding: 8px;
    width: 61px;
}

@media screen and (max-width: 991px) {
    .section-book-appointment .auth-profile-layout{
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .section-book-appointment .auth-profile-layout{
        margin-top: 4rem;
    }
    .section-book-appointment .appoitment-booked-action-box{
        flex-direction: column;
    }
}